REACT_APP_GITHUB_TOKEN=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
REACT_APP_API_URL=http://localhost:3000
REACT_APP_GITHUB_CLIENT_ID=Ov23liwByve2uEoBlrjZ
PORT=3001

PUBLIC_URL='/devops-frontend'